# vgs-collect-android

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  InternalTextField.kt
app/src/main/java/com/verygoodsecurity/demoapp/: ExpoDemo.kt  StartActivity.kt
app/src/main/java/com/verygoodsecurity/demoapp/collect_activity/: CollectActivity.kt
app/src/main/java/com/verygoodsecurity/demoapp/collect_compose/: ComposeActivity.kt
app/src/main/java/com/verygoodsecurity/demoapp/collect_compose/components/: BaseCollect.kt
app/src/main/java/com/verygoodsecurity/demoapp/collect_fragment/: PaymentFragment.kt
app/src/main/java/com/verygoodsecurity/demoapp/collect_viewpager/: ViewPagerActivity.kt
app/src/main/java/com/verygoodsecurity/demoapp/compose/: ComposeActivity.kt
app/src/main/java/com/verygoodsecurity/demoapp/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/verygoodsecurity/demoapp/date_range_activity/: DateRangeActivity.kt
app/src/main/java/com/verygoodsecurity/demoapp/payopt/: PaymentOptimizationActivity.kt
app/src/main/java/com/verygoodsecurity/demoapp/plaid/: PlaidIntegrationActivity.kt
app/src/main/java/com/verygoodsecurity/demoapp/plaid/api/: RemoteService.kt
app/src/main/res/layout/: activity_plaid_integration.xml  activity_start.xml  default_input.xml  expo_demo.xml  vgs_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
vgscollect/: build.gradle
vgscollect-compose/: build.gradle
vgscollect-compose/src/androidTest/java/com/verygoodsecurity/vgscollect/compose/: ExampleInstrumentedTest.kt
vgscollect-compose/src/main/java/com/verygoodsecurity/vgscollect/compose/: VGSEditText.kt
vgscollect-compose/src/test/java/com/verygoodsecurity/vgscollect/compose/: ExampleUnitTest.kt
vgscollect-plaid/: README.md  build.gradle
vgscollect-plaid/src/androidTest/java/com/verygoodsecurity/api/plaid/: ExampleInstrumentedTest.kt
vgscollect-plaid/src/main/: AndroidManifest.xml
vgscollect-plaid/src/main/java/com/verygoodsecurity/api/plaid/: VGSPlaidActivity.kt
vgscollect-plaid/src/test/java/com/verygoodsecurity/api/plaid/: ExampleUnitTest.kt
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/core/: VGSCollect.kt  VGSView.kt
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/core/model/: Payload.kt
vgscollect/src/main/java/com/verygoodsecurity/vgscollect/view/: AccessibilityStatePreparer.kt  InputFieldView.kt
vgscollect/src/test/java/com/verygoodsecurity/vgscollect/: VGSCollectTest.kt
vgscollect/src/test/java/com/verygoodsecurity/vgscollect/api/: ApiAPITest.kt  RequestTest.kt  VGSTokenizationRequestTest.kt
(+20 files in other folders)
