buildscript {
    apply from: 'gradle/utils.gradle'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath gradleLibs.tools
        classpath gradleLibs.kotlin
        classpath gradleLibs.maven
        classpath gradleLibs.maven.publish
        classpath gradleLibs.dokka
        classpath gradleLibs.detekt
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
