POM_NAME=vgscollect-cardio
POM_DESCRIPTION=The module provides fast, easy credit card scanning via card.io and import them to VGSCollect.
POM_BINTRAY_NAME=vgscollect-cardio
POM_ARTIFACT_ID=vgscollect-cardio
POM_PACKAGING=aar
POM_VERSION=0.0.1